{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "husky": {
        "hooks": {
            "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
        }
    },
    "scripts": {
        "dev": "nodemon src/index.js"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mongoose": "^5.8.9"
    },
    "devDependencies": {
        "commitizen": "^4.0.3",
        "cz-conventional-changelog": "3.0.2",
        "husky": "^4.0.10",
        "nodemon": "^2.0.2"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
